<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocManagement" GeneratedClassName="externalmaps">
  <Profiles />
  <Settings>
    <Setting Name="DocGuid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DocGuid</Value>
    </Setting>
    <Setting Name="StoreDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">StoreDate</Value>
    </Setting>
    <Setting Name="Size" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DocumentSize</Value>
    </Setting>
    <Setting Name="Contragent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contragent</Value>
    </Setting>
    <Setting Name="MailAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mail</Value>
    </Setting>
    <Setting Name="Description" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Description</Value>
    </Setting>
    <Setting Name="Phone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Phone</Value>
    </Setting>
    <Setting Name="DocumentDate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DocumentDate</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">FilePath</Value>
    </Setting>
  </Settings>
</SettingsFile>